spring.application.name=demo2

decision.engine=groq

# Groq settings
groq.api-url=https://api.groq.com
groq.api-key=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
groq.model=llama-3.3-70b-versatile

logging.level.com.example.demo=DEBUG



